#interface=eth0
#port=53

# Impostazioni di sicurezza
domain-needed
bogus-priv

# Esclusione del file /etc/resolv.conf
# e indicazione dei server di upstream esterni
no-resolv

# Hanno precedenza su local se indicati senza 'ngn'
#server=8.8.8.8
#server=8.8.4.4

# Dominio che il DNS deve interpretare come locale
local=/ngn/


# Esclusione del file /etc/hosts
# Configurazione manuale degli hosts
no-hosts

# Esapnde i nomi host con il nome dominio nel file hosts (o alternativo)
expand-hosts

# Crea un Dominio local.lan 
domain=ngn

# Assegna un range per gli IP dinamici
dhcp-range=192.168.2.100,192.168.2.200,255.255.255.0,48h
dhcp-option=6,192.168.2.253
# Assegna indirizzi IP specifici a host specifici (MAC Address)
# Comunica ulteriori configurazioni

